[gd_scene load_steps=3 format=3 uid="uid://by7skdqtdxyy2"]

[ext_resource type="Script" uid="uid://xdvdhonxnufs" path="res://scripts/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="Resource" uid="uid://cnr2sy2v7jhqw" path="res://resources/audio/music.tres" id="2_liach"]

[node name="AudioManager" type="Node3D"]
script = ExtResource("1_8qd8g")
music_tracks = ExtResource("2_liach")
min_music_volume_db = -40.0
max_music_volume_db = 0.0
music_volume_db_step = 4.0

[node name="Music" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0
max_db = 0.0

[node name="Animals" type="AudioStreamPlayer3D" parent="."]

[node name="SFX" type="AudioStreamPlayer3D" parent="."]
