[gd_scene load_steps=18 format=3 uid="uid://bjyxidbj5bif2"]

[ext_resource type="Script" uid="uid://bpoxmsuw60wgk" path="res://scripts/player.gd" id="1_j8xxv"]
[ext_resource type="PackedScene" uid="uid://c4pl28bqchaxl" path="res://prefabs/camera_3d_raycasting.tscn" id="2_furwo"]
[ext_resource type="PackedScene" uid="uid://2oflqpfynavu" path="res://prefabs/table_camera_collider.tscn" id="3_wu11x"]
[ext_resource type="Texture2D" uid="uid://ddtd1i1y3bxko" path="res://imports/table_book_hl.PNG" id="4_vyvv1"]
[ext_resource type="PackedScene" path="res://scenes/game_manager.tscn" id="5_ltvu5"]
[ext_resource type="PackedScene" uid="uid://duuno71aoym18" path="res://scenes/speech_bubble.tscn" id="6_vyvv1"]
[ext_resource type="Script" uid="uid://3fc1sr0rcpji" path="res://scripts/dialgoue_text.gd" id="7_1ytyg"]
[ext_resource type="Resource" uid="uid://dyskpaylug8hn" path="res://resources/dialogues/test_dialogue1.tres" id="8_ifw80"]
[ext_resource type="Resource" uid="uid://c5rympbwdxgjl" path="res://resources/dialogues/test_dialogue2.tres" id="9_5n3sa"]
[ext_resource type="Resource" uid="uid://8tdhnbl2vreo" path="res://resources/animal_speech/cow_speech.tres" id="10_ngndu"]
[ext_resource type="Resource" uid="uid://djuatlp43s5m6" path="res://resources/animal_speech/duck_speech.tres" id="11_mbwrw"]
[ext_resource type="Resource" uid="uid://bfejj2jci1clr" path="res://resources/animal_speech/rabbit_speech.tres" id="12_8vbiy"]
[ext_resource type="PackedScene" path="res://scenes/time_manager.tscn" id="13_pbj1o"]
[ext_resource type="PackedScene" path="res://scenes/character_manager.tscn" id="14_nav1a"]
[ext_resource type="PackedScene" uid="uid://6lndb8hrug8m" path="res://prefabs/map.tscn" id="15_vyvv1"]
[ext_resource type="Texture2D" uid="uid://cas1vwkm2l7vm" path="res://imports/map.PNG" id="16_ifw80"]
[ext_resource type="Texture2D" uid="uid://c7qjckk2moml1" path="res://imports/table.PNG" id="17_5n3sa"]

[node name="DaveTestScene" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)
script = ExtResource("1_j8xxv")

[node name="CameraHolder" type="Node3D" parent="Player"]

[node name="Camera3D" parent="Player/CameraHolder" instance=ExtResource("2_furwo")]
transform = Transform3D(1, 0, 0, 0, 0.94147056, 0.33709526, 0, -0.33709526, 0.94147056, 0, 0.5, 0.5)

[node name="TableCameraCollider" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("3_wu11x")]
highlighted_sprite = ExtResource("4_vyvv1")
game_manager = NodePath("../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("dialog_manager", "time_manager", "character_manager") instance=ExtResource("5_ltvu5")]
dialog_manager = NodePath("../SpeechBubble")
time_manager = NodePath("../TimeManager")
character_manager = NodePath("../CharacterManager")

[node name="SpeechBubble" parent="." instance=ExtResource("6_vyvv1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 7, -7)
dialogues = Array[ExtResource("7_1ytyg")]([ExtResource("8_ifw80"), ExtResource("9_5n3sa")])
cow_speech = ExtResource("10_ngndu")
duck_speech = ExtResource("11_mbwrw")
rabbit_speech = ExtResource("12_8vbiy")

[node name="TimeManager" parent="." instance=ExtResource("13_pbj1o")]

[node name="CharacterManager" parent="." instance=ExtResource("14_nav1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6591535, -4.7683716e-07, -3.0018067)
character_offset = Vector3(1.5, 0, -15)

[node name="Map" parent="." instance=ExtResource("15_vyvv1")]
transform = Transform3D(3.4473667, 0, -2.0287097, 0, 4, 0, 2.0287097, 0, 3.4473667, 23.902096, -4.612253, -24.498585)

[node name="Node3D" parent="Map/OffsetParent/AirportInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/ToiletInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/ArcadeInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/CafeInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/LibraryInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(46.138226, 0, 0, 0, 7.136767e-07, 1.0000007, 0, -59.8477, 1.19248895e-08, 1.3264351, -7.1686907, -12.036208)
sorting_offset = -90.0
texture = ExtResource("16_ifw80")

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(27.71075, 0, 0, 0, 17.695126, 0, 0, 0, 1, 0, 0, -129.77658)
sorting_offset = -100.0
texture = ExtResource("17_5n3sa")

[node name="Background2" type="Sprite3D" parent="."]
transform = Transform3D(27.71075, 0, 0, 0, 17.695126, 0, 0, 0, 1, 0, 0, -129.77658)
sorting_offset = -100.0
texture = ExtResource("17_5n3sa")

[node name="Background3" type="Sprite3D" parent="."]
transform = Transform3D(-1.2112754e-06, 0, 1, 0, 17.695126, 0, -27.71075, 0, -4.371139e-08, -240.42346, 0, -46.793762)
sorting_offset = -100.0
texture = ExtResource("17_5n3sa")

[node name="Background4" type="Sprite3D" parent="."]
transform = Transform3D(-1.2112754e-06, 0, 1, 0, 17.695126, 0, -27.71075, 0, -4.371139e-08, 155.14777, 0, -46.793762)
sorting_offset = -100.0
texture = ExtResource("17_5n3sa")

[editable path="Map"]
[editable path="Map/OffsetParent/AirportInteractable"]
[editable path="Map/OffsetParent/ToiletInteractable"]
[editable path="Map/OffsetParent/ArcadeInteractable"]
[editable path="Map/OffsetParent/CafeInteractable"]
[editable path="Map/OffsetParent/LibraryInteractable"]
