[gd_scene load_steps=24 format=3 uid="uid://bjyxidbj5bif2"]

[ext_resource type="Script" uid="uid://bpoxmsuw60wgk" path="res://scripts/player.gd" id="1_j8xxv"]
[ext_resource type="PackedScene" uid="uid://c4pl28bqchaxl" path="res://prefabs/camera_3d_raycasting.tscn" id="2_furwo"]
[ext_resource type="PackedScene" uid="uid://2oflqpfynavu" path="res://prefabs/table_camera_collider.tscn" id="3_wu11x"]
[ext_resource type="Texture2D" uid="uid://ddtd1i1y3bxko" path="res://imports/table_book_hl.PNG" id="4_vyvv1"]
[ext_resource type="PackedScene" uid="uid://cpmdue4liu8ov" path="res://scenes/game_manager.tscn" id="5_ltvu5"]
[ext_resource type="PackedScene" path="res://scenes/blinking.tscn" id="6_lccll"]
[ext_resource type="PackedScene" uid="uid://duuno71aoym18" path="res://scenes/speech_bubble.tscn" id="6_vyvv1"]
[ext_resource type="Script" uid="uid://dbqjym86hvdvm" path="res://scripts/animal_config.gd" id="9_vyvv1"]
[ext_resource type="Resource" uid="uid://bbvfmieq55hbb" path="res://sprites/animals/cow_textures.tres" id="10_1ytyg"]
[ext_resource type="Texture2D" uid="uid://cn01lxwq6wnne" path="res://imports/background.PNG" id="11_8nv4v"]
[ext_resource type="Resource" uid="uid://boonqfhaihbv2" path="res://sprites/animals/duck_textures.tres" id="11_ifw80"]
[ext_resource type="Texture2D" uid="uid://dud3nfjjs0054" path="res://imports/floor_wood.png" id="11_lccll"]
[ext_resource type="Resource" uid="uid://dexyiqvdv4gkg" path="res://sprites/animals/rabbit_textures.tres" id="12_5n3sa"]
[ext_resource type="Texture2D" uid="uid://b5lqw1xggldsx" path="res://imports/ground.PNG" id="12_ltvu5"]
[ext_resource type="PackedScene" uid="uid://bim67it3qalvr" path="res://scenes/time_manager.tscn" id="13_pbj1o"]
[ext_resource type="PackedScene" uid="uid://cw2he5e1okuta" path="res://scenes/character_manager.tscn" id="14_nav1a"]
[ext_resource type="Texture2D" uid="uid://byyoprlt375c" path="res://imports/background_houses_farthest.PNG" id="15_5n3sa"]
[ext_resource type="PackedScene" uid="uid://6lndb8hrug8m" path="res://prefabs/map.tscn" id="15_vyvv1"]
[ext_resource type="Texture2D" uid="uid://cfw30f606nvx5" path="res://imports/background_houses_middle.PNG" id="16_ngndu"]
[ext_resource type="Texture2D" uid="uid://cpqfqlk6p4obs" path="res://imports/background_houses_nearest.PNG" id="17_mbwrw"]

[sub_resource type="Environment" id="Environment_ifw80"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5n3sa"]

[sub_resource type="Compositor" id="Compositor_ngndu"]

[node name="DaveTestScene" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)
script = ExtResource("1_j8xxv")

[node name="CameraHolder" type="Node3D" parent="Player"]

[node name="Camera3D" parent="Player/CameraHolder" instance=ExtResource("2_furwo")]
transform = Transform3D(1, 0, 0, 0, 0.94147056, 0.33709526, 0, -0.33709526, 0.94147056, 0, 0.5, 0.5)

[node name="TableCameraCollider" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("3_wu11x")]
highlighted_sprite = ExtResource("4_vyvv1")
game_manager = NodePath("../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("dialog_manager", "time_manager", "character_manager") instance=ExtResource("5_ltvu5")]
dialog_manager = NodePath("../SpeechBubble2")
time_manager = NodePath("../TimeManager")
character_manager = NodePath("../CharacterManager")

[node name="Blinking" parent="." instance=ExtResource("6_lccll")]

[node name="SpeechBubble2" parent="." instance=ExtResource("6_vyvv1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 7, -7)

[node name="TimeManager" parent="." instance=ExtResource("13_pbj1o")]

[node name="CharacterManager" parent="." instance=ExtResource("14_nav1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6591535, -4.7683716e-07, -3.0018067)
animal_config_types = Array[ExtResource("9_vyvv1")]([ExtResource("10_1ytyg"), ExtResource("11_ifw80"), ExtResource("12_5n3sa")])
character_offset = Vector3(1.5, 0, -15)

[node name="Map" parent="." instance=ExtResource("15_vyvv1")]
transform = Transform3D(1.2173702, 0, 2.0683353, 0, 2.4, 0, -2.0683353, 0, 1.2173702, -45.638645, -5.1072083, -16.517014)

[node name="Node3D" parent="Map/OffsetParent/AirportInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/ToiletInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/ArcadeInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/CafeInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/LibraryInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/ZoomCollider" index="0" node_paths=PackedStringArray("camera")]
camera = NodePath("../../../../Player/CameraHolder/Camera3D")

[node name="GroundObjects" type="Node3D" parent="."]
transform = Transform3D(46.138226, 0, 0, 0, 7.136767e-07, 1.0000007, 0, -59.8477, 1.19248895e-08, 1.3264351, -7.1686907, -12.036208)

[node name="Grasses" type="Node3D" parent="GroundObjects"]

[node name="Trees" type="Node3D" parent="GroundObjects"]

[node name="Bushes" type="Node3D" parent="GroundObjects"]

[node name="Backgrounds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3264351, -7.1686907, -12.036208)

[node name="HousesFarthestFront" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -0.029000044, 80, -110.26886)
sorting_offset = -190.0
texture = ExtResource("15_5n3sa")

[node name="HousesFarthestRight" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-6.556708e-07, 0, 15, 0, 15, 0, -15, 0, -6.556708e-07, 187.99683, 65.69562, 175.4749)
sorting_offset = -190.0
texture = ExtResource("15_5n3sa")

[node name="HousesFarthestLeft" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-6.556708e-07, 0, -15, 0, 15, 0, 15, 0, -6.556708e-07, -245.95699, 63.873386, 163.72397)
sorting_offset = -190.0
texture = ExtResource("15_5n3sa")

[node name="HousesMiddleFront" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -0.029000044, 55.49938, -91.80271)
sorting_offset = -180.0
texture = ExtResource("16_ngndu")

[node name="HousesMiddleRight" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-6.556708e-07, 0, 15, 0, 15, 0, -15, 0, -6.556708e-07, 161.91974, 52.849808, 175.4749)
sorting_offset = -180.0
texture = ExtResource("16_ngndu")

[node name="HousesMiddleLeft" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-6.556708e-07, 0, -15, 0, 15, 0, 15, 0, -6.556708e-07, -228.6324, 41.52026, 163.72397)
sorting_offset = -180.0
texture = ExtResource("16_ngndu")

[node name="HousesNearestFront" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -0.029000044, 39.422684, -91.80271)
sorting_offset = -170.0
texture = ExtResource("17_mbwrw")

[node name="HousesNearestRight" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-6.556708e-07, 0, 15, 0, 15, 0, -15, 0, -6.556708e-07, 150.04121, 39.223186, 172.23909)
sorting_offset = -150.0
flip_h = true
texture = ExtResource("17_mbwrw")

[node name="HousesNearestLeft" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-6.556708e-07, 0, -15, 0, 15, 0, 15, 0, -6.556708e-07, -206.04756, 37.725266, 163.72397)
sorting_offset = -170.0
texture = ExtResource("17_mbwrw")

[node name="SkyFront" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 100, -155.52649)
sorting_offset = -300.0
texture = ExtResource("11_8nv4v")

[node name="SkyRight" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-6.556708e-07, 0, 15, 0, 15, 0, -15, 0, -6.556708e-07, 280.30685, 100, 137.256)
sorting_offset = -300.0
texture = ExtResource("11_8nv4v")

[node name="SkyLeft" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-6.556708e-07, 0, 15, 0, 15, 0, -15, 0, -6.556708e-07, -314.4991, 95, 98.743)
sorting_offset = -300.0
texture = ExtResource("11_8nv4v")

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, 1, 0, -20, -4.371139e-08, 1.3264351, -7.1686907, -12.036208)
sorting_offset = -90.0
texture = ExtResource("12_ltvu5")

[node name="WoodenFloor" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -7.169, 7.502862)
sorting_offset = -80.0
texture = ExtResource("11_lccll")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ifw80")
camera_attributes = SubResource("CameraAttributesPractical_5n3sa")
compositor = SubResource("Compositor_ngndu")

[editable path="Map"]
[editable path="Map/OffsetParent/AirportInteractable"]
[editable path="Map/OffsetParent/ToiletInteractable"]
[editable path="Map/OffsetParent/ArcadeInteractable"]
[editable path="Map/OffsetParent/CafeInteractable"]
[editable path="Map/OffsetParent/LibraryInteractable"]
