[gd_scene load_steps=30 format=3 uid="uid://bjyxidbj5bif2"]

[ext_resource type="Script" uid="uid://bpoxmsuw60wgk" path="res://scripts/player.gd" id="1_j8xxv"]
[ext_resource type="PackedScene" uid="uid://c4pl28bqchaxl" path="res://prefabs/camera_3d_raycasting.tscn" id="2_furwo"]
[ext_resource type="PackedScene" uid="uid://2oflqpfynavu" path="res://prefabs/table_camera_collider.tscn" id="3_wu11x"]
[ext_resource type="Texture2D" uid="uid://ddtd1i1y3bxko" path="res://imports/table_book_hl.PNG" id="4_vyvv1"]
[ext_resource type="PackedScene" uid="uid://cpmdue4liu8ov" path="res://scenes/game_manager.tscn" id="5_ltvu5"]
[ext_resource type="PackedScene" path="res://scenes/blinking.tscn" id="6_lccll"]
[ext_resource type="PackedScene" uid="uid://duuno71aoym18" path="res://scenes/speech_bubble.tscn" id="6_vyvv1"]
[ext_resource type="Script" uid="uid://dbqjym86hvdvm" path="res://scripts/animal_config.gd" id="9_vyvv1"]
[ext_resource type="Resource" uid="uid://bbvfmieq55hbb" path="res://sprites/animals/cow_textures.tres" id="10_1ytyg"]
[ext_resource type="Texture2D" uid="uid://cn01lxwq6wnne" path="res://imports/background.PNG" id="11_8nv4v"]
[ext_resource type="Resource" uid="uid://boonqfhaihbv2" path="res://sprites/animals/duck_textures.tres" id="11_ifw80"]
[ext_resource type="Texture2D" uid="uid://dud3nfjjs0054" path="res://imports/floor_wood.png" id="11_lccll"]
[ext_resource type="Resource" uid="uid://dexyiqvdv4gkg" path="res://sprites/animals/rabbit_textures.tres" id="12_5n3sa"]
[ext_resource type="Texture2D" uid="uid://b5lqw1xggldsx" path="res://imports/ground.PNG" id="12_ltvu5"]
[ext_resource type="PackedScene" uid="uid://bim67it3qalvr" path="res://scenes/time_manager.tscn" id="13_pbj1o"]
[ext_resource type="PackedScene" uid="uid://cw2he5e1okuta" path="res://scenes/character_manager.tscn" id="14_nav1a"]
[ext_resource type="Texture2D" uid="uid://byyoprlt375c" path="res://imports/background_houses_farthest.PNG" id="15_5n3sa"]
[ext_resource type="Texture2D" uid="uid://bafmjk805c1s2" path="res://imports/grass.PNG" id="15_8vbiy"]
[ext_resource type="PackedScene" uid="uid://6lndb8hrug8m" path="res://prefabs/map.tscn" id="15_vyvv1"]
[ext_resource type="Texture2D" uid="uid://cfw30f606nvx5" path="res://imports/background_houses_middle.PNG" id="16_ngndu"]
[ext_resource type="Texture2D" uid="uid://c1ow2nqhibbp6" path="res://imports/tree1.PNG" id="16_pbj1o"]
[ext_resource type="Texture2D" uid="uid://cpqfqlk6p4obs" path="res://imports/background_houses_nearest.PNG" id="17_mbwrw"]
[ext_resource type="Texture2D" uid="uid://cyrvrda1ps633" path="res://imports/tree2.PNG" id="17_nav1a"]
[ext_resource type="Texture2D" uid="uid://b3ldqdyuakayn" path="res://imports/bush1.PNG" id="18_rxgwk"]
[ext_resource type="Texture2D" uid="uid://ha0i7ljj1326" path="res://imports/bush2.PNG" id="19_p8asg"]
[ext_resource type="Texture2D" uid="uid://coqfjinxqjly0" path="res://imports/bush3.PNG" id="20_v8kl7"]

[sub_resource type="Environment" id="Environment_ifw80"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5n3sa"]

[sub_resource type="Compositor" id="Compositor_ngndu"]

[node name="DaveTestScene" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)
script = ExtResource("1_j8xxv")

[node name="CameraHolder" type="Node3D" parent="Player"]

[node name="Camera3D" parent="Player/CameraHolder" instance=ExtResource("2_furwo")]
transform = Transform3D(1, 0, 0, 0, 0.94147056, 0.33709526, 0, -0.33709526, 0.94147056, 0, 0.5, 0.5)

[node name="TableCameraCollider" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("3_wu11x")]
highlighted_sprite = ExtResource("4_vyvv1")
game_manager = NodePath("../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("blinking_manager", "dialog_manager", "time_manager", "character_manager") instance=ExtResource("5_ltvu5")]
blinking_manager = NodePath("../Blinking")
dialog_manager = NodePath("../SpeechBubble2")
time_manager = NodePath("../TimeManager")
character_manager = NodePath("../CharacterManager")

[node name="Blinking" parent="." instance=ExtResource("6_lccll")]

[node name="SpeechBubble2" parent="." instance=ExtResource("6_vyvv1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 7, -7)

[node name="TimeManager" parent="." instance=ExtResource("13_pbj1o")]

[node name="CharacterManager" parent="." instance=ExtResource("14_nav1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6591535, -4.7683716e-07, -3.0018067)
animal_config_types = Array[ExtResource("9_vyvv1")]([ExtResource("10_1ytyg"), ExtResource("11_ifw80"), ExtResource("12_5n3sa")])
character_offset = Vector3(1.5, 0, -15)

[node name="Map" parent="." instance=ExtResource("15_vyvv1")]
transform = Transform3D(1.2173702, 0, 2.0683353, 0, 2.4, 0, -2.0683353, 0, 1.2173702, -45.638645, -5.1072083, -16.517014)

[node name="Node3D" parent="Map/OffsetParent/AirportInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/ToiletInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/ArcadeInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/CafeInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/LibraryInteractable" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../../../../GameManager")

[node name="Node3D" parent="Map/OffsetParent/ZoomCollider" index="0" node_paths=PackedStringArray("camera")]
camera = NodePath("../../../../Player/CameraHolder/Camera3D")

[node name="GroundObjects" type="Node3D" parent="."]

[node name="Grasses" type="Node3D" parent="GroundObjects"]

[node name="BunchOfGrass" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.755, -5.5, -22.076)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass2" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.002785, -5.5, -34.872566)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass2/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass3" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.993038, 0, -37.698837)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass3/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass4" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.805, -5.5, 4.705)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass4/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass5" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, -5.5, -13)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass5/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass6" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.166656, -5.5, -47.75921)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass6/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass7" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, -5.5, -41)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass7/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass8" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.134659, -5.5, 0.25082397)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass8/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass9" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.615726, -5.5, -44.007446)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass9/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="BunchOfGrass10" type="Node3D" parent="GroundObjects/Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.303787, -5.5, -75.799164)

[node name="DoubleGrass" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007412, 0, 0.30403328)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass2" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007411957, 0, -9.695967)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass2"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass2"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass3" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9487553, 0, -1.9972553)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass3"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass4" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9487553, 0, 8.002745)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass4"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass4"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="DoubleGrass5" type="Node3D" parent="GroundObjects/Grasses/BunchOfGrass10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0512447, 0, 6.0027447)

[node name="Grass" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Grass2" type="Sprite3D" parent="GroundObjects/Grasses/BunchOfGrass10/DoubleGrass5"]
transform = Transform3D(1.6467571, 0, 3.645297, 0, 4, 0, -3.645297, 0, 1.6467571, 0, 0, 0)
sorting_offset = -5.0
texture = ExtResource("15_8vbiy")

[node name="Trees" type="Node3D" parent="GroundObjects"]

[node name="Tree" type="Sprite3D" parent="GroundObjects/Trees"]
transform = Transform3D(11.237424, 0, -4.20955, 0, 12, 0, 4.20955, 0, 11.237424, 56.93169, 35.636467, -40.753212)
sorting_offset = -1.0
texture = ExtResource("16_pbj1o")

[node name="Tree3" type="Sprite3D" parent="GroundObjects/Trees"]
transform = Transform3D(6.032892, 0, 3.5502424, 0, 6.9999995, 0, -3.5502424, 0, 6.032892, -45.128685, 19.999996, -49.1017)
sorting_offset = -1.0
texture = ExtResource("16_pbj1o")

[node name="OtherTree" type="Sprite3D" parent="GroundObjects/Trees"]
transform = Transform3D(3.7791114, 0, -5.8922253, 0, 6.9999986, 0, 5.8922253, 0, 3.7791114, 138.93982, 19.999996, -33.627075)
sorting_offset = -1.0
texture = ExtResource("17_nav1a")

[node name="OtherTree2" type="Sprite3D" parent="GroundObjects/Trees"]
transform = Transform3D(6.7947807, 0, -1.6825457, 0, 6.999998, 0, 1.6825457, 0, 6.7947807, 65.43147, 19.999996, -123.234276)
sorting_offset = -1.0
texture = ExtResource("17_nav1a")

[node name="OtherTree3" type="Sprite3D" parent="GroundObjects/Trees"]
transform = Transform3D(4.3046875, 0, 2.543554, 0, 5, 0, -2.543554, 0, 4.3046875, -34.94006, 11.312016, -121.17099)
sorting_offset = -1.0
texture = ExtResource("17_nav1a")

[node name="OtherTree4" type="Sprite3D" parent="GroundObjects/Trees"]
transform = Transform3D(3.98556, 0, 5.7545915, 0, 6.999998, 0, -5.7545915, 0, 3.98556, -115.86272, 20, -35.027435)
sorting_offset = -1.0
texture = ExtResource("17_nav1a")

[node name="Bushes" type="Node3D" parent="GroundObjects"]

[node name="BushOne" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(2.2899342, 0, 1.9380922, 0, 3, 0, -1.9380922, 0, 2.2899342, -30.935543, -2, -81.18323)
sorting_offset = -1.0
texture = ExtResource("18_rxgwk")

[node name="BushOne2" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(1.7702109, 0, -2.4220552, 0, 3, 0, 2.4220552, 0, 1.7702109, 81.22612, -2, -7.3566303)
sorting_offset = -1.0
texture = ExtResource("18_rxgwk")

[node name="BushTwo" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(-1.152354, 0, -2.7698517, 0, 3, 0, 2.7698517, 0, -1.152354, -39.26812, -2, -36.346687)
sorting_offset = -1.0
texture = ExtResource("19_p8asg")

[node name="BushTwo2" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(-1.3294951, 0, -2.6893198, 0, 3, 0, 2.6893198, 0, -1.3294951, -57.861004, -2, 10.371784)
sorting_offset = -1.0
texture = ExtResource("19_p8asg")

[node name="BushTwo3" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(2.2263837, 0, -2.0107744, 0, 2.9999998, 0, 2.0107744, 0, 2.2263837, 105.59813, -2, -44.746056)
sorting_offset = -1.0
texture = ExtResource("19_p8asg")

[node name="BushThree" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(2.2263837, 0, -2.0107744, 0, 2.9999998, 0, 2.0107744, 0, 2.2263837, 53.29576, -4.6322374, -25.53574)
sorting_offset = -1.0
texture = ExtResource("20_v8kl7")

[node name="BushThree2" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(1.6668854, 0, -2.494292, 0, 2.9999995, 0, 2.494292, 0, 1.6668854, 23.809568, -4.6322393, -18.488153)
sorting_offset = -1.0
texture = ExtResource("20_v8kl7")

[node name="BushThree3" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(2.2194226, 0, -2.0184562, 0, 2.9999998, 0, 2.0184562, 0, 2.2194226, 26.245481, -4.6322412, -60.71821)
sorting_offset = -1.0
texture = ExtResource("20_v8kl7")

[node name="BushThree4" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(2.2194226, 0, -2.0184562, 0, 2.9999998, 0, 2.0184562, 0, 2.2194226, 60.783707, -4.6322393, -114.04451)
sorting_offset = -1.0
texture = ExtResource("20_v8kl7")

[node name="BushThree5" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(2.2194226, 0, -2.0184562, 0, 2.9999998, 0, 2.0184562, 0, 2.2194226, 66.581406, -4.6322403, -85.47956)
sorting_offset = -1.0
texture = ExtResource("20_v8kl7")

[node name="BushThree6" type="Sprite3D" parent="GroundObjects/Bushes"]
transform = Transform3D(2.2194226, 0, -2.0184562, 0, 2.9999998, 0, 2.0184562, 0, 2.2194226, 72.47088, -4.6322403, -103.130424)
sorting_offset = -1.0
texture = ExtResource("20_v8kl7")

[node name="Backgrounds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3264351, -7.1686907, -12.036208)

[node name="HousesFarthestFront" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.029000044, 73.60466, -407.23965)
sorting_offset = -190.0
texture = ExtResource("15_5n3sa")

[node name="HousesFarthestRight" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, 381.19592, 61.03978, 4.8187933)
sorting_offset = -190.0
texture = ExtResource("15_5n3sa")

[node name="HousesFarthestLeft" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-8.742278e-07, 0, -20, 0, 20, 0, 20, 0, -8.742278e-07, -357.39517, 63.8734, -41.78427)
sorting_offset = -190.0
texture = ExtResource("15_5n3sa")

[node name="HousesMiddleFront" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.029000044, 49.10404, -388.77353)
sorting_offset = -180.0
texture = ExtResource("16_ngndu")

[node name="HousesMiddleRight" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, 355.11884, 48.19397, 4.8187933)
sorting_offset = -180.0
texture = ExtResource("16_ngndu")

[node name="HousesMiddleLeft" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-8.742278e-07, 0, -20, 0, 20, 0, 20, 0, -8.742278e-07, -340.0706, 41.520275, -41.78427)
sorting_offset = -180.0
texture = ExtResource("16_ngndu")

[node name="HousesNearestFront" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.029000044, 33.027344, -388.77353)
sorting_offset = -170.0
texture = ExtResource("17_mbwrw")

[node name="HousesNearestRight" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, 343.24033, 34.56735, 1.5829849)
sorting_offset = -150.0
flip_h = true
texture = ExtResource("17_mbwrw")

[node name="HousesNearestLeft" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-8.742278e-07, 0, -20, 0, 20, 0, 20, 0, -8.742278e-07, -317.48575, 37.72528, -41.78427)
sorting_offset = -170.0
texture = ExtResource("17_mbwrw")

[node name="SkyFront" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 93.60466, -452.49728)
sorting_offset = -300.0
texture = ExtResource("11_8nv4v")

[node name="SkyRight" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, 399.2852, 95.34416, -89.63143)
sorting_offset = -300.0
texture = ExtResource("11_8nv4v")

[node name="SkyLeft" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, -425.9373, 108.95102, -118.20978)
sorting_offset = -300.0
texture = ExtResource("11_8nv4v")

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, 1, 0, -20, -4.371139e-08, 1.3264351, -7.1686907, -12.036208)
sorting_offset = -90.0
texture = ExtResource("12_ltvu5")

[node name="WoodenFloor" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -7.169, 7.502862)
sorting_offset = -80.0
texture = ExtResource("11_lccll")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ifw80")
camera_attributes = SubResource("CameraAttributesPractical_5n3sa")
compositor = SubResource("Compositor_ngndu")

[editable path="Map"]
[editable path="Map/OffsetParent/AirportInteractable"]
[editable path="Map/OffsetParent/ToiletInteractable"]
[editable path="Map/OffsetParent/ArcadeInteractable"]
[editable path="Map/OffsetParent/CafeInteractable"]
[editable path="Map/OffsetParent/LibraryInteractable"]
