[gd_scene load_steps=6 format=3 uid="uid://dma62pseyc6cp"]

[ext_resource type="Script" uid="uid://b4e0xh1d56moc" path="res://scripts/EndOfDay/end_of_day_scene.gd" id="1_6vg3a"]
[ext_resource type="Script" uid="uid://c3twuvgu76b4e" path="res://scripts/EndOfDay/money_label.gd" id="2_0tbst"]
[ext_resource type="Texture2D" uid="uid://cyixajn3xj61w" path="res://images/White_Pixel_1x1.jpg" id="2_wjh2n"]
[ext_resource type="Script" uid="uid://3fr7va3p6bqe" path="res://scripts/EndOfDay/show_result_row.gd" id="3_agv5m"]
[ext_resource type="FontFile" uid="uid://ch18ahkd18hkg" path="res://fonts/Custom_font_black_new-Regular.ttf" id="5_1sibo"]

[node name="EndOfDayScene" type="Node2D"]
script = ExtResource("1_6vg3a")

[node name="MoneyLabel" type="Label" parent="."]
offset_right = 105.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Total money: "
script = ExtResource("2_0tbst")
fly_in_label_start_pos = Vector2(410, 98)
fly_in_label_end_pos = Vector2(336, 19)

[node name="AddedMoney" type="Label" parent="MoneyLabel"]
self_modulate = Color(0.20559928, 0.67871237, 0.1760197, 1)
layout_mode = 0
offset_left = 336.0
offset_top = 19.0
offset_right = 376.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 30
text = "+1"

[node name="CustomersServedLabel" type="Label" parent="."]
offset_left = 400.0
offset_top = 111.0
offset_right = 536.0
offset_bottom = 134.0
pivot_offset = Vector2(136, 0)
text = "Cutomers served:"
script = ExtResource("3_agv5m")

[node name="CountLabel" type="Label" parent="CustomersServedLabel"]
layout_mode = 0
offset_left = 142.0
offset_right = 182.0
offset_bottom = 23.0
text = "8"

[node name="MoneyLabel" type="Label" parent="CustomersServedLabel"]
layout_mode = 0
offset_left = 173.0
offset_right = 213.0
offset_bottom = 23.0
text = "80"

[node name="CustomersServedFastLabel" type="Label" parent="."]
offset_left = 332.0
offset_top = 140.0
offset_right = 539.0
offset_bottom = 163.0
pivot_offset = Vector2(207, 0)
text = "Customers served quickly: "
script = ExtResource("3_agv5m")

[node name="CountLabel" type="Label" parent="CustomersServedFastLabel"]
layout_mode = 0
offset_left = 210.0
offset_right = 250.0
offset_bottom = 23.0
text = "8"

[node name="MoneyLabel" type="Label" parent="CustomersServedFastLabel"]
layout_mode = 0
offset_left = 241.0
offset_right = 281.0
offset_bottom = 23.0
text = "80"

[node name="RentLabel" type="Label" parent="."]
offset_left = 494.0
offset_top = 172.0
offset_right = 539.0
offset_bottom = 195.0
pivot_offset = Vector2(45, 0)
text = "Rent: "
script = ExtResource("3_agv5m")

[node name="CountLabel" type="Label" parent="RentLabel"]
layout_mode = 0
offset_left = 47.0
offset_right = 87.0
offset_bottom = 23.0
text = "8"

[node name="MoneyLabel" type="Label" parent="RentLabel"]
layout_mode = 0
offset_left = 79.0
offset_right = 119.0
offset_bottom = 23.0
text = "80"

[node name="RandomExpenseLabel" type="Label" parent="."]
offset_left = 407.0
offset_top = 200.0
offset_right = 538.0
offset_bottom = 223.0
pivot_offset = Vector2(45, 0)
text = "Living expenses: "
script = ExtResource("3_agv5m")

[node name="CountLabel" type="Label" parent="RandomExpenseLabel"]
layout_mode = 0
offset_left = 134.0
offset_right = 174.0
offset_bottom = 23.0
text = "8"

[node name="MoneyLabel" type="Label" parent="RandomExpenseLabel"]
layout_mode = 0
offset_left = 166.0
offset_right = 206.0
offset_bottom = 23.0
text = "80"

[node name="EODBalanceLabel" type="Label" parent="."]
offset_left = 395.0
offset_top = 230.0
offset_right = 539.0
offset_bottom = 253.0
pivot_offset = Vector2(144, 0)
text = "Total day balance: "
script = ExtResource("3_agv5m")

[node name="CountLabel" type="Label" parent="EODBalanceLabel"]
layout_mode = 0
offset_left = 146.0
offset_right = 186.0
offset_bottom = 23.0
text = "8"

[node name="MoneyLabel" type="Label" parent="EODBalanceLabel"]
layout_mode = 0
offset_left = 178.0
offset_right = 218.0
offset_bottom = 23.0
text = "80"

[node name="LineSprite" type="Sprite2D" parent="."]
position = Vector2(495, 226)
scale = Vector2(200, 2)
texture = ExtResource("2_wjh2n")

[node name="StickyNoteSpaces" type="Node2D" parent="."]
position = Vector2(597, 229)

[node name="Space1" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(-471, -41)
rotation = -0.43579105

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space1"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space2" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(370, -110)
rotation = 0.3421585

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space2"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space3" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(-33, 189)
rotation = 0.018647403

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space3"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space4" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(101.000015, -143.00002)
rotation = -0.1901415

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space4"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space5" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(-307, 66.999985)
rotation = 0.3925405

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space5"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space6" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(144, 57.999985)
rotation = -0.43655288

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space6"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space7" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(-492, 201.99998)
rotation = 0.2158013

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space7"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space8" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(359, 85.999985)
rotation = 0.44148868

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space8"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space9" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(241, 237.99998)
rotation = 0.44148868

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space9"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space10" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(-221, 254)
rotation = -0.22682571

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space10"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="Space11" type="Node2D" parent="StickyNoteSpaces"]
position = Vector2(444, 263)
rotation = -0.1979605

[node name="Sprite2D" type="Sprite2D" parent="StickyNoteSpaces/Space11"]
scale = Vector2(150, 150)
texture = ExtResource("2_wjh2n")

[node name="ContinueLabel" type="Label" parent="."]
offset_left = 727.0
offset_top = 601.0
offset_right = 1125.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.33960402, 0.11655615, 0.42071247, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_1sibo")
theme_override_font_sizes/font_size = 40
text = "Press E to Start a new day"
