[gd_scene load_steps=5 format=3 uid="uid://pgsxecj8jkfd"]

[ext_resource type="Script" uid="uid://der3ju3g6nr1v" path="res://scenes/ending_paper.gd" id="1_cdg52"]
[ext_resource type="Texture2D" uid="uid://bnaumxg10xi0l" path="res://imports/paper.png" id="2_yaxlk"]
[ext_resource type="FontFile" uid="uid://ch18ahkd18hkg" path="res://fonts/Custom_font_black_new-Regular.ttf" id="3_lbqjb"]
[ext_resource type="Texture2D" uid="uid://c7qjckk2moml1" path="res://imports/table.PNG" id="4_dlkik"]

[node name="EndingPaper" type="Node2D"]
script = ExtResource("1_cdg52")
background_pos_dict = Dictionary[int, Vector2]({
0: Vector2(336, 608),
1: Vector2(-662, -295.00003),
2: Vector2(381, -271)
})
background_scale_dict = Dictionary[int, Vector2]({
0: Vector2(1.5, 1.5),
1: Vector2(-2.5, -2.5),
2: Vector2(2, 2)
})
paper_pos_dict = Dictionary[int, Vector2]({
0: Vector2(616, 388.99994),
1: Vector2(204.00002, 321),
2: Vector2(406, 340.00003)
})
background_rot_dict = Dictionary[int, Quaternion]({
0: -0.38759273,
1: 0.08730525,
2: 0.39942554
})

[node name="Paper" type="Node2D" parent="."]
position = Vector2(406, 340.00003)
rotation = 0.39942554
scale = Vector2(0.5, 0.5)

[node name="LabelBackground" type="Sprite2D" parent="Paper"]
z_as_relative = false
texture = ExtResource("2_yaxlk")

[node name="Label" type="Label" parent="Paper"]
z_index = 200
offset_left = -315.0
offset_top = -533.0
offset_right = 299.0
offset_bottom = 493.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.33960402, 0.11655615, 0.42071247, 1)
theme_override_font_sizes/font_size = 30
text = "Hello,
In your resume you stated that you are proficient in ALL of the animal languages spoken in our city. That is the main reason we chose you for this position.
Your task is to help customers find their destination on the map, based on their requests.
You are expected to serve AS MANY customers as you are able each day.
During the following days, an INSPECTOR may visit you as one of your customers to evaluate your performance, so be sure to point them in the right direction.
We are excited to have you working for our company and wish you the best of luck!

From Quackity Informations,
Ducky Quack "
autowrap_mode = 2
text_overrun_behavior = 2

[node name="ContinueButton" type="Label" parent="."]
offset_left = 796.0
offset_top = 573.0
offset_right = 1126.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.33960402, 0.11655615, 0.42071247, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_lbqjb")
theme_override_font_sizes/font_size = 40
text = "Press E to Start Game"

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(381, -271)
scale = Vector2(2, 2)
texture = ExtResource("4_dlkik")
